spring.output.ansi.enabled=ALWAYS

jdbc.url = jdbc:mysql://${dbUrl:172.17.0.2}:3306/test?useSSL=false&serverTimezone=UTC&user=%s&password=%s
jdbc.username = root
jdbc.password = 123456

token.secret = sfshy478crDuiqQw4654wer/ffs
token.key = JJWT
token.expiration-time = 3600000
token.time.zoneId = +02:00

access.denied.page = /403
server.port= 5000
#logging.level.org.springframework.security = DEBUG
