spring.output.ansi.enabled=ALWAYS

jdbc.url = jdbc:mysql://${dbUrl:172.17.0.2}/test?useSSL=false&serverTimezone=UTC&user=%s&password=%s
jdbc.username = root
jdbc.password = 123456
jdbc.driver = com.mysql.cj.jdbc.Driver

server.port= 5000

