# microservice

./: .gitignore  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  gradle.properties  settings.gradle  startup.sh  stop.sh
api-client-server/: Dockerfile  build.gradle  deploy-app.sh  docker-compose.yml  gulpfile.js  karma.conf.js  package.json  protractor.conf.js
api-client-server/src/main/java/com/api/: ApiServiceApplication.java
api-client-server/src/main/resources/: application.properties  banner.txt  bootstrap.yml
api-client-server/src/main/resources/static/: index.html
api-client-server/src/main/resources/static/partials/: config.js  routes.js
api-client-server/src/main/resources/static/partials/admin/: admin.controller.js
api-client-server/src/main/resources/static/partials/main/: main.controller.js  main.service.js  main.template.html
api-client-server/src/main/resources/static/partials/user/: user.controller.js
api-client-server/src/main/webapp/: app.js  index.html  routes.js
api-client-server/src/main/webapp/components/projects/controllers/: CreateProjectController.js  CreateTaskController.js  EditTaskController.js  MoreDetailController.js  ProjectInfoController.js  ProjectsController.js  ProjectsTaskBacklogController.js  ProjectsTaskController.js  ProjectsTaskController.js~development  ProjectsTaskRequestController.js  ProjectsTaskSprintController.js
api-client-server/src/main/webapp/components/projects/scss/: _projects-task-sidebar.scss  _projects-task.scss  _projects.task.backlog.scss  _projects.task.request.scss  _projects.task.sprint.scss
api-client-server/src/main/webapp/components/projects/services/: ProjectService.js  TaskService.js
api-client-server/src/main/webapp/components/projects/view/: modal.create.project.html  modal.create.task.html  modal.edit.task.html  modal.more.detail.html  projects.html  projects.info.html  projects.task.backlog.html  projects.task.html  projects.task.request.html  projects.task.sidebar.html  projects.task.sprint.html
api-client-server/src/main/webapp/components/staff/controllers/: DepartmentController.js  DepartmentsStaffController.js  ModalAddInterviewController.js  ModalAddParticipantController.js  ModalCreateVacancyController.js  ModalEditVacancyController.js  ModalStepController.js  NavBarStaffController.js  PeopleStaffController.js  ProjectsController.js  ProjectsTaskController.js  SuperAdminController.js  UserController.js  UserEditController.js  UserShowController.js  VacancyStaffController.js
api-client-server/src/main/webapp/components/staff/services/: StepService.js  UserService.js  VacancyService.js
api-client-server/src/main/webapp/controller/: AuthorizationController.js
api-client-server/src/main/webapp/derective/: createTaskDirective.js
api-client-server/src/main/webapp/enum/: CandidateTypeEnum.js  UserTypeEnum.js  VacancyTypeEnum.js
api-client-server/src/main/webapp/scss/: _color.scss  _font.scss  _projects.scss  create-task.scss  edit-task.scss  more-detail-task.scss  projects-info.scss  style.scss
api-client-server/src/main/webapp/scss/pages/: _header.scss  _nav.bar.staff.scss  _people.staff.scss  _popup.add.interview.scss  _popup.add.participant.scss  _popup.create.vacancy.scss  _popup.edit.vacancy.scss  _popup.show.step.scss  _user.create.scss  _user.settings.scss  _vacancy.staff.scss
api-client-server/src/main/webapp/service/: AuthorizationService.js  AutocompleteService.js  ServerService.js  interceptors.js
api-client-server/src/test/client/End-2-End/staff/: PeopleSpec.js  VacancySpec.js
api-client-server/src/test/client/unit/controller/: CreateTaskControllerSpec.js  EditTaskControllerSpec.js  ModalAddInterviewControllerSpec.js  PeopleStaffControllerSpec.js  ProjectsControllerSpec.js  UserEditControllerSpec.js  UserShowControllerSpec.js
api-client-server/src/test/client/unit/service/: ProjectServiceSpec.js  StepServiceSpec.js  TaskServiceSpec.js  UserServiceSpec.js  VacancyServiceSpec.js
auth-service/: Dockerfile  build.gradle
auth-service/src/main/resources/: application.properties  banner.txt  bootstrap.yml
auth-service/src/main/resources/static/partials/: app.js  interceptors.js  server.service.js
config/: Dockerfile  build.gradle
config/src/main/java/com/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/main/resources/shared/: api-client-server.yml  application.yml  auth-service.yml  erp-server.yml  tachometerMicroService.yml
erp-server/: Dockerfile  build.gradle
erp-server/src/main/resources/: application.properties  banner.txt  bootstrap.yml
erp-server/src/main/resources/static/: app.min.css  app.min.js  source.min.js
erp-server/src/main/resources/static/template/: department.list.html  departments.staff.html  header.html  main.html  modal.add.interview.html  modal.add.participant.html  modal.create.project.html  modal.create.task.html  modal.create.vacancy.html  modal.edit.task.html  modal.edit.vacancy.html  modal.more.detail.html  modal.show.step.html  nav.bar.staff.html  people.staff.html  projects.html  projects.info.html  projects.task.backlog.html  projects.task.html  projects.task.sprint.html  super.admin.html  user.create.html  user.show.html  vacancy.staff.html
erp-server/src/test/client/unit/controller/: CreateProjectControllerSpec.js  ModalAddParticipantControllerSpec.js  ModalCreateVacancyControllerSpec.js  ModalEditVacancyControllerSpec.js  ModalStepControllerSpec.js  MoreDetailControllerSpec.js  ProjectsTaskControllerSpec.js  SuperAdminControlllerSpec.js  VacancySraffControllerSpec.js
erp-server/src/test/client/unit/service/: AutocompleteServiceSpec.js
erp-server/src/test/resources/: mockDepartment.json  mockUser.json
eureka-server/: Dockerfile  build.gradle
monitoring/: Dockerfile  build.gradle
monitoring/src/main/resources/: banner.txt  bootstrap.yml
tachometerMicroService/: Dockerfile  build.gradle
tachometerMicroService/src/main/java/com/tachometer/: TachometerMicroService.java
tachometerMicroService/src/main/resources/: banner.txt  bootstrap.yml
(+150 files in other folders)
