
buildscript {
    ext {
        springBootVersion = "1.4.1.RELEASE"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
    }
}

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: "io.spring.dependency-management"
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.incremental = true
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:1.4.1.RELEASE")
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RC1"
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "http://repo.spring.io/release" }
        maven { url "https://repo.spring.io/libs-milestone" }
    }
}



allprojects {
    apply plugin: "java"
    apply plugin: 'eclipse'
    apply plugin: 'idea'

    version = "0.0.1-SNAPSHOT"
    group = "com.dengo.ccrm"
}
