apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'monitoring'
    version = null
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-turbine-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'

}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}
