apply plugin: 'jacoco'
apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"


jar {
    baseName = 'tachometerMicroService'
    version = null
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-remote-shell')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-security')

    compile('org.springframework.security.oauth:spring-security-oauth2')

    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'

    compile 'com.jayway.jsonpath:json-path:2.2.0'
}
