apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'auth-service'
    version = null
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'
    compile 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
    compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    compile 'org.springframework.cloud:spring-cloud-starter-feign'
    compile 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    compile 'org.springframework.cloud:spring-cloud-starter-oauth2'

//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
//    compile('com.fasterxml.jackson.datatype:jackson-datatype-hibernate4')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.security:spring-security-core:4.1.3.RELEASE')
    compile('org.springframework.security.oauth:spring-security-oauth2')
    compile('org.springframework.security:spring-security-jwt')
    compile('org.springframework.security:spring-security-web:4.1.3.RELEASE')
    compile('io.jsonwebtoken:jjwt:0.6.0')

    runtime('mysql:mysql-connector-java:6.0.3')

//    runtime('com.h2database:h2:1.4.192')
}

springBoot {
    executable = true
}