apply plugin: 'spring-boot'
apply plugin: "io.spring.dependency-management"

jar {
    baseName = 'config'
    version = null
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE'
    }
}

dependencies {
    compile("org.springframework.cloud:spring-cloud-config-server")
    compile("org.springframework.boot:spring-boot-starter-security")

}

springBoot {
    executable = true
}

bootRun {
    systemProperties System.properties
}
